                    <h3>Clubs</h3>
                    {formData.clubs.map((club, index) => {
                        return (
                            <div key={`clubs[${index}]`} className="club">
                                <h4>Club {index + 1}</h4>
                                <input
                                    type="text"
                                    name={`clubs[${index}].name`}
                                    placeholder="Club Name"
                                    value={club.name}
                                    onChange={(e) =>
                                        setFormData((prev) => {
                                            const result = [...prev.clubs];
                                            result[index].name = e.target.value;
                                            return { ...prev, clubs: result };
                                        })
                                    }
                                />
                                <textarea
                                    name={`clubs[${index}].description`}
                                    placeholder="Description"
                                    value={club.description}
                                    onChange={(e) =>
                                        setFormData((prev) => {
                                            const result = [...prev.clubs];
                                            result[index].description =
                                                e.target.value;
                                            return { ...prev, clubs: result };
                                        })
                                    }
                                    rows={3}
                                />
                                <input
                                    type="text"
                                    name={`clubs[${index}].title`}
                                    placeholder="Your Title"
                                    value={club.title}
                                    onChange={(e) =>
                                        setFormData((prev) => {
                                            const result = [...prev.clubs];
                                            result[index].title =
                                                e.target.value;
                                            return { ...prev, clubs: result };
                                        })
                                    }
                                />
                                <div className="input skills">
                                    <h5>Skills</h5>
                                    {club.skills.map((skill, skillsIndex) => {
                                        return (
                                            <input
                                                key={`clubs[${index}].skills[${skillsIndex}]`}
                                                type="text"
                                                placeholder="Skill"
                                                name={`clubs[${index}].skills[${skillsIndex}]`}
                                                value={skill}
                                                onChange={(e) =>
                                                    setFormData((prev) => {
                                                        const updatedClubs = [
                                                            ...prev.clubs,
                                                        ];
                                                        const updatedClub = {
                                                            ...updatedClubs[
                                                                index
                                                            ],
                                                        };
                                                        const updatedSkills = [
                                                            ...updatedClub.skills,
                                                        ];
                                                        updatedSkills[
                                                            skillsIndex
                                                        ] = e.target.value;
                                                        updatedClub.skills =
                                                            updatedSkills;
                                                        updatedClubs[index] =
                                                            updatedClub;

                                                        return {
                                                            ...prev,
                                                            clubs: updatedClubs,
                                                        };
                                                    })
                                                }
                                            />
                                        );
                                    })}

                                    <button
                                        onClick={(e) => {
                                            e.preventDefault();
                                            setFormData((prev) => {
                                                const updatedClubs = [
                                                    ...prev.clubs,
                                                ];
                                                const updatedClub = {
                                                    ...updatedClubs[index],
                                                };
                                                updatedClub.skills = [
                                                    ...updatedClub.skills,
                                                    "",
                                                ];
                                                updatedClubs[index] =
                                                    updatedClub;
                                                return {
                                                    ...prev,
                                                    clubs: updatedClubs,
                                                };
                                            });
                                        }}
                                    >
                                        Add Skill
                                    </button>
                                </div>
                            </div>
                        );
                    })}
                    <input
                        type="button"
                        value="Add Club"
                        onClick={(e) => {
                            setFormData((prev) => ({
                                ...prev,
                                clubs: [...prev.clubs, createEmptyExperience()],
                            }));
                        }}
                    />
                </div>